#### key bindings ###########################################################################

# action key
unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 0

# like vim mode (actually it works without this setting but I add this for my understanding)
set-window-option -g mode-keys vi

# split window
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}" \; resize-pane -y 10 # split pane with 10 lines
bind S choose-tree

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind r source-file ~/.config/tmux/tmux.conf

#### colors #################################################################################

# default terminal color
set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:Tc"

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default
set -g status-position top

# window color
set-window-option -g window-status-style fg=colour244,bg=colour234,dim # in-active
set-window-option -g window-status-current-style fg=colour166,bg=default,bright # active

# pane border
set-option -g pane-border-style fg=colour235 # in-active
set-option -g pane-active-border-style fg=colour136,bg=colour235 # active

# set mouse scroll on
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dracula/tmux'

# variables for plugins
set -g @dracula-plugins 'cpu-usage ram-usage'
set -g @dracula-ram-usage-label 'RAM'
set -g @dracula-show-left-icon session
set -g @dracula-show-flags true
set -g @resurrect-strategy-nvim 'session' # for neovim

# tmp Installation - https://github.com/tmux-plugins/tpm#installation
# keybindings - https://github.com/tmux-plugins/tpm#key-bindings
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
